@import '../../../styles/includes/';

$grid-height: 336px;
$grid-rows-number: 50;
$grid-element-height: $grid-height / $grid-rows-number;

.cardContainer {
  width: rem(172px);
  border-right: 1px solid $gray-300;
  text-align: center;

  .cardHeader {
    height: rem(64px);
    color: $gray-900;
    @include font-size($text-body-2);
    display: flex;
    flex-direction: column;
    justify-content: center;

    .cardSubTitle {
      margin-bottom: 0;
      color: $gray-800;
    }
  }
  .gridContainer {
    display: grid;
    grid-template-rows: repeat($grid-rows-number, $grid-element-height);

    .gridElement {
      @include font-size($text-body-2);
      color: $gray-800;
      display: flex;
      align-items: center;
      justify-content: center;

      &.confirmed {
        background-color: $bg-red;
      }

      &.possible {
        background-color: $gray-500;
      }
    }
  }
}
